body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #C4A484;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
}

nav:first-of-type {
    background-color: #a55233;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav:first-of-type ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    display: flex;
}

nav:first-of-type ul li {
    margin-right: 20px;
    transition: transform 0.3s ease;
}

nav:first-of-type ul li:last-child {
    margin-right: 0;
}

nav:first-of-type ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav:first-of-type ul li.right {
    margin-left: auto;
}

nav:first-of-type ul li a:hover {
    color: #000;
    transform: translateY(-3px);
}

nav:first-of-type ul li a:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

nav:first-of-type ul li a:hover::before {
    transform-origin: bottom left;
}

nav:first-of-type ul li a:hover::before {
    transform: scaleX(1);
}

h2 {
    color: #333;
    text-align: center;
    padding: 20px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease forwards;
}

.cart-count {
    position: relative;
    top: -8px;
    left: 4px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    padding: 4px;
    font-size: 12px;
    min-width: 100%;
    text-align: center;
    font-weight: bold;
    border-radius: 50px;
}

.userHolder {
    display: flex;
    flex-direction: row;
    margin-left: auto; 
}

#userImage {
    position: relative;
}

#userName {
    color: #000000;
    cursor: pointer;
}
.col-md-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 3px;
}

.userButtons {
    padding: 8px 20px;
    border: 2px solid #000000;
    color: #000000;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
}

.userButtons:hover {
    background-color: #f3bc77;
    transform: scale(1.05);
    transform: scale(1.1);
}

.userButtons a {
    color: #000000;
    text-decoration: none;
}

.top {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #a55233;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    margin-bottom: 10px;
}

.top p {
    margin: 0;
    font-size: 18px;
    color: #ebe5e5;
}

.top span {
    color: #000000;
    font-weight: bold;
    font-family:cursive;
}


.navbar {
    background-color: #a55233;
    margin-bottom: 20px;
    border-bottom: 2px solid #a9abb3; 
    border-radius: 8px; 
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 
    box-sizing: border-box; 
    font-family:cursive;
}


.nav-link {
    color: #be4b21;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 17px;
    font-family:cursive;
}

.nav-link:hover {
    color: rgb(0, 0, 0);
}


.searchbar {
    display: flex;
    justify-content: center; 
    margin: 0 auto; 
    padding: 10px; 
}

#searchResults {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, auto);
    box-sizing: border-box;
    border-radius: 40px;
    margin: 0 auto; 
    max-width: 900px;
}
.form-control{
    width:400px
}

#searchResults img {
    object-fit: contain;
}

#searchResults {
    background-color: #ffffff;
    margin-top: 20px;
  }

 .product-card {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
 }
  
 .product-card img {
    width: 120px;
    height: 80px;
    object-fit: fill;
  }
  

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.div {
    background-color: #654321;
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 200px;
    margin: 10px;
    border-radius: 10px;
}

.product-name {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.product-price {
    color: black;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}

.bubble {
    background-color: white;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin: 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.bubble img {
    width: 100%;
    height: 100%;
    object-fit: inherit;
    border-radius: 100%;
}

.bubble:hover {
    transform: scale(1.1);
}

.btn-show-more {
    padding: 12px 24px;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 176px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: #f3bc77;
    cursor: pointer;
    outline: none;
}

.btn-show-more:hover {
    background-color: #000000;
    transform: scale(1.05);
    transform: scale(1.1);
}

footer {
    background-color: #1d1716;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    width: 100%;
    margin-top: auto;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    padding: 20px; 
}

footer p {
    text-align: left;
    margin-top: 10px;
    color: #a55233;
    align-self: flex-start;
    height: 25px;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center; 
    gap: 10px;
}   

.icons a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons a:hover {
    color: #ce1515;
}

.icons svg {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}

.icons a:hover {
    color: #ce1515;
}

.icons svg {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}

.instagram {
    color: #c933b0;
}

.facebook {
    color: #13396b;
}

.telephone {
    color: #0c5f20;
}

.mobile {
    color: #7e0c0c;
}

.side-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin: 10px;
    margin-left: auto; 
}

.bi-cart4 {
    width: 24px; 
    height: 24px; 
  }

  .logo {
    text-align: center; 
  }
  
  .logo img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
  }
  
  .carousel-container {
    position: relative;
    width: 100%;
    max-width: 600px; 
    margin: auto;
  }
  
  .carousel-container img {
    width: calc(100% - 20px); 
    height: 300px; 
    object-fit: scale-down; 
    border-radius: 8px; 
    margin-right: 10px; 
  }

  .carousel-container img:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease; 
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }

  .next {
    right: 0;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .fade {
    animation: fade 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 25px; 
    }

    nav:first-of-type {
        flex-direction: column; 
        align-items: center; 
        padding: 10px;
    }

    nav:first-of-type ul {
        flex-direction: column; 
        margin: 10px 0;
        text-align: center; 
    }

    nav:first-of-type ul li {
        margin: 10px 0; 
    }

    .userButtons {
        font-size: 23px;
        padding: 6px 16px; 
    }

    .searchbar {
        flex-direction: column; 
        padding: 5px;
    }

    .form-control {
        width: 100%;
    }

    #searchResults {
        grid-template-columns: 1fr; 
        margin: 0 10px; 
    }

    .product-card {
        flex-direction: column; 
        text-align: center;
    }

    .product-card img {
        width: 80px;
        height: 60px;
    }

    .userHolder {
        text-align: center; 
        margin: 0 auto; 
        max-width: 600px; 
    }

    #userImage {
        width: 65px; 
        height: 65px; 
    }

    #userName {
        font-size: 33px; 
        margin-top: 8px; 
    }

    #cartLink svg {
        width: 44px; 
        height: 44px;
    }

    #cartCountBubble {
        font-size: 25px; 
        padding: 1px 3px;
    }

    .top {
        padding: 22px; 
        border-radius: 30px; 
    }

    .top p {
        font-size: 28px; 
    }

    .navbar {
        padding: 20px 0;
    }

    .nav-link {
        font-size: 30px;
        padding: 12px 0;
    }

    .dropdown-menu {
        font-size: 22px;
    }

    .product-name {
        font-size: 32px; 
    }

    .product-price {
        font-size: 27px;
    }

    .bubble {
        width: 250px; 
        height: 250px; 
    }

    .btn-show-more {
        font-size: 25px;
        padding: 14px 28px;
    }

    footer {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }


    .icons {
        flex-direction: column; 
        gap: 0; 
    }

    .icons a {
        width: 100%; 
        justify-content: center; 
        padding: 10px 0; 
        text-align: center; 
    }

    .icons svg {
        width: 30px; 
        height: 30px;
    }
}
